Longitudinal flight model simulation V 1.0.0
====================================================================
Features:
-Interactive dashboard GUI
  >Initial height
  >Initial velocity
  >Initial horizon angle (theta)
  >Craft aspect ratio
  >Craft mass
  >Craft moment of inertia
  >Craft wing planform area
  >Airspeed indicator
  >Artificial horizon
  >Altitude indicator
  >Vertical speed indicator
  >Simulation stop button
-Longitudinal equations of motion simulation
  >Lateral equations of motion and control surfaces are WIP.
  >[x;z] vector mathematics
-1 to 1 real time simulation
--------------------------------------------------------------------
-Rules
  >Initial velocity must be non-zero
  >Time limit must be specified
  >Coefficient data must be custom programmed
  >All initial conditions and aircraft specifications must be filled
  >All inputs are in standard S.I. units (deviations are listed in parenthesis)